GOOGLE_ID=947015394491-a2l93k9a6ncjmodikehmh8gn9ghcgmsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://peterjose098:Iforgot53@cluster0.cmlbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET=lYipl4UU0sEyXwBfbNO0mRqFfxF9kSlrIQ1/rtCg7/8=